{
  "expo": {
    "name": "BoneScan",
    "slug": "SpineViewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/5846d2bc-7a92-48a8-9468-6d4e3fde6a97.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/5846d2bc-7a92-48a8-9468-6d4e3fde6a97.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/5846d2bc-7a92-48a8-9468-6d4e3fde6a97.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vinisoliveira.SpBoneDensitometrySimulator"
    },
    "web": {
      "favicon": "./assets/5846d2bc-7a92-48a8-9468-6d4e3fde6a97.png"
    },
    "extra": {
      "eas": {
        "projectId": "793a4376-2819-48ab-bce5-fdcea33b83bf"
      }
    },
    "owner": "vinisoliveira",
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
